# https://github.com/static-web-server/static-web-server/blob/master/docker/debian/Dockerfile
FROM docker.io/joseluisq/static-web-server:2-debian AS sws

# Performs an optimized build of the NextJS application and exports it as a static bundle. This application has no
# server-side JavaScript component.
FROM docker.io/node:22.14-bookworm AS build
# These variables must be defined in the Railway settings with values appropriate for the deployment environment.
# The default values are used when running this image for local development.
ARG NEXT_PUBLIC_XNGIN_GOOGLE_CLIENT_ID=222213100775-qa1ajcrk48il70itcbdcvgr9ib5t08uf.apps.googleusercontent.com
ARG NEXT_PUBLIC_XNGIN_API_BASE_URL=http://localhost:8000
ARG NEXT_PUBLIC_XNGIN_OIDC_BASE_URL=http://localhost:8000/a/oidc
ARG NEXT_PUBLIC_XNGIN_OIDC_REDIRECT_URI=http://localhost:3000/
ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_FUND=false
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
WORKDIR /app
COPY package*.json ./
# Note: Railway builders will error if the id= is set via build variables.
RUN --mount=type=cache,id=s/c2dbd22d-5c79-4173-be42-e99daa009a7c-/root/.npm,target=/root/.npm npm ci
COPY next.config.ts tsconfig.json ./
COPY src ./src
COPY public ./public
RUN npm run build

# Defines a static file server that delivers the compiled output of the build step.
FROM docker.io/debian:12.9-slim
WORKDIR /app
COPY --from=sws /usr/local/bin/static-web-server /usr/local/bin/static-web-server
COPY --from=build /app/dist ./dist
ENV PORT=3000
STOPSIGNAL SIGQUIT
CMD ["sh", "-c", "/usr/local/bin/static-web-server -d dist --health -p $PORT"]
